Checkout_Heading = xpath;//div[@class='checkout-headline']
Checkout_ReturnToCart_Link = xpath;//div[@class='cartlink']//a
Checkout_ReturnToCart_Link_Mobile = xpath;//a[@class='cart-link']


Checkout_SelectPickUpLink = xpath;//a[contains(@class,'selectpickup-button')]


Checkout_PickUp_Address_Continue_Button = xpath;//button[@id='shippingAddressSubmit']
Checkout_DeliveryMethod_ContinueButton = xpath;//button[@id='deliveryMethodSubmit']

Checkout_SubTotalPrice = xpath;//div[@class='subtotal']//span

OrderSummary_ItemPrice = xpath;//div[@class='price']


CheckoutRight_EstimatedFreight = xpath;//div[@class='shipping']
CheckoutRight_EstimatedFreightAmount = xpath;//div[@class='shipping']//span
CheckoutRight_Tax = xpath;//div[@class='tax']
Checkout_Freight_Checkbox = xpath;//input[@id='freight_check']

Checkout_StepCount = xpath;//span[@class='steps-count']

Checkout_Header_ContactUsLink = xpath;//li[@class='chat']//a
Checkout_Header_ContactUsLink_Mobile = xpath;//div[contains(@class,'col-xs-3 help-container')]//a
Checkout_ContactUsIframe = xpath;//iframe[@id='livechat-full-view']
Checkout_ContactUsPopUp_Heading = xpath;//span[@id='title-text']
Checkout_MinimizeIcon = xpath;//span[@id='minimize']
Checkout_ContactUsPopUpDiv = xpath;//div[@id='livechat-full']

Checkout_SectionsEditLink = xpath;//span[contains(@class,'glyphicon-pencil')]

# ORDER SUMMARY section
OrderSummarySubTotal = xpath;//div[@class='subtotal']
OrderSummarySubTotalAmount = //div[@class='subtotal']//span
OrderSummaryOrderTotal = xpath;//div[@class='totals']
OrderSummaryOrderTotalAmount = xpath;//div[@class='totals']//span

#AlertMessage
Checkout_PoNumberAlertMessage = xpath;//div[@class='global-alerts']//div[contains(@class,'alert')]
Checkout_PoNumberAlertClose_Button = xpath;//div[@class='global-alerts']//button