POBoxNumber=12345

PT_POBox_Textbox=id;PurchaseOrderNumber
Next_Button=id;choosePaymentType_continue_button
PONumber=xpath;//span[@class='po-number']

CardPaymentRadioButton = xpath;//input[@id='PaymentTypeSelection_CARD']
CardPaymentLabel = xpath;//label[@for='PaymentTypeSelection_CARD']

AccountPaymentRadioButton = xpath;//input[@id='PaymentTypeSelection_ACCOUNT']
AccountPaymentLabel = xpath;//label[@for='PaymentTypeSelection_ACCOUNT']

AddCommentsLink = xpath;//div[@id='add_comment']/a
RemoveCommentLink = xpath;//div[@id='remove_comment']/a
CommentTextBox = xpath;//input[@id='Comments_box']
OrderReview_ProductName = xpath;//div[@class='name']//a
OrderReview_PomProductNames = xpath;//div[@class='name']


PaymentMethod_SavedAddress = xpath;//div[@id='cardMethod']//following-sibling::div[@class='address']

PaymentSection_RequestQuote_Button = xpath;//button[@id='request_quote']
#CREDIT CARD SECTION
CC_PoNUmberBox = xpath;//form[@id='silentOrderPostForm']//input[@id='poNumber']
CC_PoNUmberBox_Label = xpath;//form[@id='silentOrderPostForm']//input[@id='poNumber']//preceding-sibling::label
CC_PoNUmberBox_Star = xpath;//form[@id='silentOrderPostForm']//input[@id='poNumber']//parent::div//preceding-sibling::span
CC_CreditCardSelectBox = xpath;//select[@id='card_cardType']
CC_CreditCardDropDownBox = xpath;//select[@id='card_cardType']//preceding-sibling::button
CC_CreditCardSelectBox_Label = xpath;//select[@id='card_cardType']//preceding-sibling::label
CC_CreditCardSelectBox_Star = xpath;//select[@id='card_cardType']//parent::div//preceding-sibling::span



CC_CreditCardNameTextbox = xpath;//input[@id='card_nameOnCard']
CC_CreditCardNameTextbox_Label = xpath;//input[@id='card_nameOnCard']//preceding-sibling::label
CC_CreditCardNameTextbox_Star = xpath;//input[@id='card_nameOnCard']//parent::div//preceding-sibling::span

CC_CreditCArdNumberBox = xpath;//input[@id='card_accountNumber']
CC_CreditCardNameTextbox_Label = xpath;//input[@id='card_accountNumber']//preceding-sibling::label
CC_CreditCardNameTextbox_Star = xpath;//input[@id='card_accountNumber']//parent::div//preceding-sibling::span
CC_CreditCardNameTextbox_ErrorMessage = xpath;//input[@id='card_accountNumber']//following-sibling::label

CC_ExpairyMonthSelectBox = xpath;//select[@id='ExpiryMonth']
CC_ExpairyMonthDropdownBox = xpath;//select[@id='ExpiryMonth']//preceding-sibling::button
CC_Expairy_MonthList = xpath;//select[@id='ExpiryMonth']//preceding-sibling::div[contains(@class,'dropdown-menu')]//a
CC_ExpairyYearSelectBox = xpath;//select[@id='ExpiryYear']
CC_ExpairyYearDropdownBox = xpath;//select[@id='ExpiryYear']//preceding-sibling::button
CC_ExpairyYearList = xpath;//select[@id='ExpiryYear']//preceding-sibling::div[contains(@class,'dropdown-menu')]//a
CC_CVVTextbox = xpath;//input[@id='card_cvNumber']
CC_ExpiryDate_Label = xpath;//label[text()='Expiry date']
CC_CVV_Label = xpath;//label[text()='CVV']

CC_ValidNumberTextbox = xpath;//input[@id='card_accountNumber'][@class='form-control form-control valid']

CC_SavePaymentCheckbox = xpath;//input[@id='savePaymentMethod']
CC_SavePaymentCheckbox_Label = xpath;//input[@id='savePaymentMethod']//following-sibling::label



CC_VisaCardImage = xpath;//img[@id='visacard']
CC_MasterCardImage = xpath;//img[@id='mastercard']
CC_AmexCardImage = xpath;//img[@id='amex']
CC_DiscoverCardImage = xpath;//img[@id='discover']

CC_SelectedCreditCardImage = xpath;//img[@class='card'][contains(@style,'display: block')]
CC_ErrorMessgaeForEmptyBox = xpath;//label[@class='error']

CC_AddCard_Link = xpath;//a[@class='js-addcard']

ReviewOrderButton = xpath;//button[@id='cmdSubmit']

CreditCardDetails = xpath;//div[@id='cardMethod']
BillingAddressDetails = xpath;//div[@id='cardMethod']//following-sibling::div[@class='address']


CC_SavedCardsSelectBox = xpath;//select[@id='paymentInfo']
CC_SavedCardsDropDownBox = xpath;//select[@id='paymentInfo']//preceding-sibling::button
CC_SavedCardsDetailInBillingSection = xpath;//div[@id='method']
CC_SavedCardCVV_Textbox = xpath;//input[@id='credit.cvv']




#BILLING ADDRESS SECTION
BillingAddressHeading = xpath;//div[@class='headline']
BillingAddress_UseDeliveryAddressCheckbox = xpath;//input[@id='useDeliveryAddress']
BillingAddress_UseDeliveryAddressCheckbox_Label = xpath;//input[@id='useDeliveryAddress']//parent::label







