

PQ_Breadcrumb=xpath;//div[@class='breadcrumb-section']/ol[@class='breadcrumb']
PQ_Contemt=xpath;//div[@class='prod_submission_form']/div/div[@class='content']
PQ_SubmissionDate=xpath;//td[contains(text(),'Submission Date:')]
PQ_Contact_Info=xpath;//span[contains(text(),'Contact Information')]
PQ_Name_Label=xpath;//label[contains(text(),'Name:')]
PQ_Name_Filed=xpath;//input[@name='name']
PQ_CompanyName_Label=xpath;//td[contains(text(),'Company Name (if applicable):')]
PQ_CompanyName_Field=xpath;//input[@name='company']
PQ_Address_Label=xpath;//td[contains(text(),'Address:')]
PQ_Address_Field=xpath;//input[@name='address']
PQ_City_Label=xpath;//td[contains(text(),'City:')]
PQ_City_Field=xpath;//input[@name='city']
PQ_State_Label=xpath;//td[contains(text(),'state')]
PQ_State_Field=xpath;//button[@class='btn dropdown-toggle bs-placeholder btn-default']
PQ_Zipcode_Label=xpath;//td[contains(text(),'Zip:')]
PQ_Zipcode_Field=xpath;//input[@name='zip']
PQ_Email_Label=xpath;//td[contains(text(),'Email')]
PQ_Email_Field=xpath;//input[@name='emailaddress']
PQ_Phone_Label=xpath;//td[contains(text(),'Phone')]
PQ_Phone_Field=xpath;//input[@name='phone']
PQ_Fax_Label=xpath;//td[contains(text(),'Fax')]
PQ_Fax_Field=xpath;//input[@name='fax']
PQ_Website_Label=xpath;//td[contains(text(),'Website')]
PQ_Website_Field=xpath;//input[@name='website']
PQ_AnualSales_Label=xpath;//td[contains(text(),'Annual Sales')]
PQ_AnualSales_Field=xpath;//input[@name='revenue']
PQ_ProdCat=xpath;//span[contains(text(),'Product Category(select all that apply)')]
PQ_ProdCat_Checkobxes=xpath;//div[@class='submission_grey_bg']//div[@class='check_div']
PQ_currentProd=xpath;//span[contains(text(),'What is the current stage of your product?')]
PQ_currentProd_Radios=xpath;//span[contains(text(),'What is the current stage')]/following-sibling::table//div[@class='radio_div']
PQ_medicare_Text=xpath;//span[contains(text(),'Will this item be covered by Medicare?')]
PQ_medicare_Radios=xpath;//span[contains(text(),'Will this item be covered')]/following-sibling::table//div[@class='radio_div']
PQ_BillingCode_Label=xpath;//label[contains(text(),'Billing Code:')]
PQ_Billingcode_Field=xpath;//input[@name='billing_code']

PQ_patentstatus_Text=xpath;//span[contains(text(),'Patent Status')]
PQ_patentstatus_Radios=xpath;//span[contains(text(),'Patent Status')]/following-sibling::table//div[@class='radio_div']
PQ_BillingCode_Label=xpath;//td[contains(text(),'Patent Number:')]
PQ_Billingcode_Field=xpath;//input[@name='patent_number']

PQ_Describe_Prod_Heading=xpath;//span[contains(text(),'How would you describe your product in just a few sentences?')]
PQ_Describe_Prod_Textbox=xpath;//textarea[@name='productDescription']

PQ_PrimaryProblem_Heading=xpath;//span[contains(text(),'What is the primary problem your product solves, and/or the primary benefit it provides?')]
PQ_Primaryproblem_Textbox=xpath;//textarea[@name='primaryProblem']

PQ_SubmissionEnclouser=xpath;//span[contains(text(),'Submission Enclosures (select all that apply)')]
PQ_SubmissionEnclouser_Checkboxes=xpath;//span[contains(text(),'Submission Enclosures (select all that apply)')]/following-sibling::table//div[@class='check_div']

PQ_Files=xpath;//span[contains(text(),'Files')]
PQ_File_Text=xpath;//label[contains(text(),'File #')]
PQ_File_Attach=xpath;//input[@type='file']

PQ_TermsContent=xpath;//div[@class='terms_contentslot']
PQ_Accept_Checkbox=xpath;//input[@id='accept_terms']
PQ_Accept_Text=xpath;//label[contains(text(),'Accept the Terms & Conditions')]

PQ_Title=xpath;//input[@id='text.productSubmission.titleIf']
PQ_Name=xpath;//input[@id='text.productSubmission.nameIf']
PQ_Date=xpath;//input[@id='todaysDate']
PQ_Submit=xpath;//input[@class='submit_btn_product']


PQ_PopupContent = xpath;//div[@id='productSubmissionModal']
PQ_popup = xpath;//div[@class='modal-content']
PQ_Popup_Heading = xpath;//h4[@class='modal-title']
PQ_Popup_SuccessfullIcon = xpath;//div[@class='success-icon']
PQ_Popup_CloseButton = xpath;//div[@class='modal-footer']//button
PQ_Popup_CloseIcon = xpath;//div[@class='modal-header']//button

PQ_SubmissionDate = xpath;//span[@id='sysDate']/parent::td
