OrderHistory_Section_Header = xpath;//div[@class='account-section-header']//h1
OrderHistory_SortBy_SelectBox_Top = xpath;//select[@id='sortOptions1']
OrderHistory_SortBy_SelectBox_Bottom = xpath;//select[@id='sortOptions2']
#OrderHistory_SortBy_SelectBox_Bottom = xpath;//select[@id='sortOptions1'][2]
OrderHistory_SortBy_SelectedOption_Top = xpath;//select[@id='sortOptions1']//option[@selected='selected']
OrderHistory_SortBy_SelectedOption_Bottom = xpath;//select[@id='sortOptions2']//option[@selected='selected']
OrderHistory_SortBy_Label_Top = xpath;//div[contains(@class,'top')]//label[contains(@class,'control-label')]
OrderHistory_SortBy_Label_Bottom = xpath;//div[contains(@class,'bottom')]//label[contains(@class,'control-label')]
#OrderHistory_SortBy_Label_Bottom = xpath;//div[contains(@class,'pagination-bar')]//label[contains(@class,'control-label')][2]
OrderHistory_SortBy_Dropdown_Top = xpath;//form[@id='sortForm1']//div[contains(@class,'select-menu')]//button
OrderHistory_SortBy_Dropdown_Bottom = xpath;//form[@id='sortForm2']//div[contains(@class,'select-menu')]//button
#OrderHistory_SortBy_Dropdown_Bottom = xpath;//div[contains(@class,'select-menu')]//button[2]

OrderHistory_AllDAtes = xpath;//td[@class='responsive-table-cell'][1]
OrderHistory_AllPONumber = xpath;//td[@class='responsive-table-cell'][3]
OrderHistory_AllOrderId = xpath;//td[contains(@class,'order-number')]//a
OrderHistory_All_Status=xpath;//td[contains(@headers,'header3')]

OrderHistory_AllTotalPrice = xpath;//td[contains(@class,'total-cell')]

OrderHistory_Empty_Content = xpath;//div[contains(@class,'content-empty')]

#PAGINATION
OrderHistory_Pagination_Top = xpath;//div[contains(@class,'top')]//ul[@class='pagination']
OrderHistory_Pagination_Bottom = xpath;//div[contains(@class,'bottom')]//ul[@class='pagination']
#OrderHistory_Pagination_Bottom = xpath;//div[@class='pagination-bar-results'][2]
OrderHistory_PaginationNext_Link = xpath;//li[@class='pagination-next']
OrderHistory_Pagination_Bottom_Next = xpath;//div[@class='pagination-bar bottom']//li[@class='pagination-next']
OrderHistory_PaginationPreview_Top = xpath;//div[contains(@class,'top')]//li[@class='pagination-prev']
OrderHistory_PaginationPreview_Bottom = xpath;//div[contains(@class,'bottom')]//li[@class='pagination-prev']
OrderHistory_Pagination_Top_CurrentPage = xpath;//div[contains(@class,'top')]//ul[@class='pagination']//li[@class='active']
OrderHistory_Pagination_Bottom_CurrentPage = xpath;//div[contains(@class,'bottom')]//ul[@class='pagination']//li[@class='active']
OrderHistory_OrdersCount_Section = xpath;//div[@class='pagination-bar-results']
OrderHistory_Pagination_Links = xpath;//div[contains(@class,'top')]//ul[@class='pagination']//a

OrderHistory_Pagination_PreviousDisabled = xpath;//div[@class='pagination-bar bottom']//li[@class='pagination-prev disabled']
OrderHistory_Pagination_NextDisabled = xpath;//div[@class='pagination-bar bottom']//li[@class='pagination-next disabled']


#SORTBY DATE
OrderHistory_SelectByDate = xpath;//select[@id='orderhistoryDateFilter']
OrderHistory_SelectByDateDD = xpath;//div[contains(@class,'date-filter-select')]/button
OrderHistory_SelectByDateDD_Links = xpath;//div[contains(@class,'date-filter-select')]//a
OrderHistory_SelectByDate_DropdownBox = xpath;//div[contains(@class,'date-filter-select')]//button
OrderHistory_DateRange_FromBox = xpath;//input[@id='datepickerFrom']
OrderHistory_DateRange_ToBox = xpath;//input[@id='datepickerTo']
OrderHistory_DateRange_GoButton = xpath;//a[@class='custom-date-range']//button

#SORTBY PRICE
OrderHistory_SelectByPrice = xpath;//select[@id='orderhistoryTotalFilter']
OrderHistory_SelectByPrice_DropdownBox = xpath;//div[contains(@class,'total-filter-select')]/button
OrderHistory_SelectByPrice_DropdownBox_Options = xpath;//div[contains(@class,'total-filter-select')]//a
OrderHistory_PriceRange_Min = xpath;//input[@id='miniPriceFrom']
OrderHistory_PriceRange_Max = xpath;//input[@id='maxPriceTo']
OrderHistory_PriceRange_GoButton = xpath;//a[@class='custom-price-range']//button


OrderHistory_OrdersListTable = xpath;//table[contains(@class, 'orderListing-table')]
OrderHistory_OrderItem_Rows = xpath;//table[contains(@class,'orderListing-table')]//tr[contains(@class,'order-item')]
OrderHistory_SearchBox = xpath;//input[@id='orderhistorySearchBox']
OrderHistory_Search_Button = xpath;//button[@name='orderhistorySearchButton']

OrderHistory_ReorderButton = xpath;//button[@id='reorderButton']

OrderHistory_OrderNum_Heading = xpath;//th[@id='header1']
OrderHistory_DatePlaced_Heading = xpath;//th[@id='header4']
OrderHistory_Status_Heading = xpath;//th[@id='header3']
OrderHistory_PONumber_Heading = xpath;//th[@id='header2']
OrderHistory_Total_Heading = xpath;//th[@id='header5']


OrderDetails_Heading = xpath;//div[@class='orderdetails-headline']
OrderDetails_OrderedProduct_Details = xpath;//ul[contains(@class,'item__list')]
OrderDetails_OrderedProduct_Image = xpath;//ul[contains(@class,'item__list')]//img
OrderDetails_BackToOrderHistory_Link = xpath;//div[@class='back-link']//a
OrderDetails_BackToOrderHistory_Bottom = xpath;//div[@class='orderBackBtn']//button
OrderDetails_BackTo_OrderHistory =       xpath;//div[@class='orderBackBtn']//button

OrderDetails_Header = xpath;//div[contains(@class,'account-section-content')]
OrderDetails_OrderId = xpath;//h3[@class='order-number']
OrderDetails_BillingInfo_Heading = xpath;//h3[@class='billing-info-headline']
OrderDetails_PaymentDetails_Label = xpath;//div[@class='payment-method-label']

OrderDetails_OrderPlacedDate_Label = xpath;//div[contains(@class,'order-date-placed')]//span[contains(@class,'left-label')]
OrderDetails_OrderPlacedDate = xpath;//div[contains(@class,'order-date-placed')]//span[contains(@class,'right-value')]

OrderDetails_Status_Label = xpath;//div[contains(@class,'order-status')]//span[contains(@class,'left-label')]
OrderDetails_Status = xpath;//div[contains(@class,'order-status')]//span[contains(@class,'right-value')]

OrderDetails_POnum_Label = xpath;//div[contains(@class,'order-po-number')]//span[contains(@class,'left-label')]
OrderDetails_POnum = xpath;//div[contains(@class,'order-po-number')]//span[contains(@class,'right-value')]

OrderDetails_Total_Label_InOrderInfo = xpath;//div[contains(@class,'order-total')]//span[contains(@class,'left-label')]
OrderDetails_Total_InOrderInfo = xpath;//div[contains(@class,'order-total')]//span[contains(@class,'right-value')]

OrderDetails_Reorder1 = xpath;//div[contains(@class,'order-container')]//button[@id='reorderButton']
OrderDetails_Reorder2 = xpath;//div[@class='cancel-panel']//button[@id='reorderButton']

OrderDetails_Subtotal_Label = xpath;//div[contains(text(),'Subtotal:')]
OrderDetails_Freight_Label = xpath;//div[contains(text(),'Freight:')]
OrderDetails_Tax_Label =      xpath;//div[contains(text(),'Tax:')] 
OrderDetails_Total_Label = xpath;//div[@class='ordertotals-label']
OrderDetails_Total = xpath;//div[@class='text-right totals']


OrderDetails_ProductImages = xpath;//ul[contains(@class,'order-unconsigned')]//a//img
OrderDetails_ProductName = xpath;//span[@class='item__name']
OrderDetails_ProductColor = xpath;//ul[contains(@class,'order-unconsigned')]//div[contains(text(),'Color')]
OrderDetails_ProductSize = xpath;//ul[contains(@class,'order-unconsigned')]//div[contains(text(),'Size')]


OrderDetails_FiltersButton_Mobile = xpath;//div[@class='show-total-date-filters']/button
OrderDetails_FiltersApplyButton_Mobile = xpath;//div[@class='mobile-apply-filters']/button

OrderDetails_OrderRow_Mobile = xpath;//tr[contains(@class,"order-item")]
OrderDetails_Heading_Mobile = xpath;.//td[contains(@class,'mobile-th')]


OrderDetails_ViewDetailsLink = xpath;//a[contains(@class,'view-details')]






